<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wi-Fi Anahuac</title>
    <link rel=" preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Zilla+Slab&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: Zilla Slab, Arial, Verdana, Geneva, sans-serif;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #ffff;
        background-image: url("https://i.ibb.co/frPsvjs/image.png");
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100dvh;
        font-weight: 300;
      }

      main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        width: 1000px;
        max-width: 100%;
      }

      .logo-content {
        display: grid;
        place-items: center;
      }

      .logo-content img {
        width: 100%;
      }

      .text-content {
        display: grid;
        grid-template-rows: 2fr 1fr;
        gap: 4rem;
        margin-right: 1rem;
      }

      .connect-section {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        place-items: center;
      }

      .text-content h1 {
        font-size: 5.5rem;
        text-align: center;
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
      }

      .text-content a {
        display: inline-block;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        background-color: #ffffff;
        border: 0px solid #000000;
        color: #ff5901;
        font-family: Arial, Verdana, Helvetica;
        font-size: 18px;
        font-weight: bold;
        padding: 10px 50px;
        text-decoration: none;
        cursor: pointer;
        margin-bottom: 5rem;
        border-radius: 999px;
        width: 200px;
        word-wrap: break-word;
        text-align: center;
        transition: all 0.1s ease;
      }

      .text-content a:hover {
        transform: scale(1.05);
      }

      .info-text {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 100%;
        text-align: end;
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
      }

      .info-text p,
      b {
        font-family: Arial, Verdana, Geneva, sans-serif;
      }

      @media (max-width: 900px) {
        body {
          background-position: 85% 50%;
        }

        main {
          width: 100%;
        }

        .logo-content img {
          width: 400px;
        }

        .text-content h1 {
          font-size: 8vw;
        }
      }

      @media (max-width: 730px) {
        body {
          background-position: 85% 50%;
        }

        main {
          grid-template-columns: 1fr;
          grid-template-rows: auto;
          width: 100%;
        }

        .text-content h1 {
          font-size: 4rem;
        }

        .logo-content {
          margin-left: 5rem;
        }

        .text-content {
          grid-template-rows: 1fr;
          margin-right: 0;
        }

        .info-text {
          margin-right: 1rem;
        }
      }

      @media (max-width: 530px) {
        body {
          background-position: 55% 50%;
        }

        .logo-content img {
          width: 300px;
        }

        .logo-content {
          margin-left: 4rem;
          margin-bottom: 1rem;
        }

        .text-content h1 {
          font-size: 3.5rem;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <!-- $MERAKI:NETWORK_LOGO_IMG_TAG$ -->
      <section class="logo-content">
        <img src="https://i.ibb.co/hgVx7kc/logo.png" alt="logo" />
      </section>

      <section class="text-content">
        <section class="connect-section">
          <h1>CONÉCTATE</h1>
          <a href="$MERAKI:AUTH_AND_CONTINUE_URL$" title="Continuar"
            >$MERAKI:CONTINUE_TO_THE_INTERNET$</a
          >
        </section>

        <section class="info-section">
          <div class="info-text">
            <p>
              Si tienes problemas para conectarte a la <br />
              red inalámbrica, comunícate a:<br /><b>sistemas.uap@anahuac.mx</b>
              <br />Tel.222 169 1069 ext. 361 y 541
            </p>
          </div>
        </section>
      </section>
    </main>
    <!-- $MERAKI:MERAKI_JS$ -->
  </body>
</html>
