<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Anahuac wifi page.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wi-Fi Anahuac</title>
        <style>
            * {
                font-family: Arial, Verdana, Geneva, sans-serif;
                margin: 0;
                padding: 0;
              }
              
              body {
                background-color: #ffff;
                background-image: url('https://i.ibb.co/frPsvjs/image.png');
                background-position: center;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100dvh;
              }
              
              main {
                display: grid;
                grid-template-columns: 1fr 1fr;
                height: 80dvh;
                border-radius: 10px;
                width: 1000px;
                max-width: 100%;
                margin: 0 auto;
              }
              
              .logo-section {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
              }

              .logo-section img {
                width: 400px;
                max-width: 100%;
              }

              section:nth-of-type(2) {
                margin-right: 3rem;
              }
              
              .text-section {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 2rem;
                height: 60dvh;
              }

              .text-section h1 {
                font-size: 5rem;
                color: white;
                text-align: center;
              }

              .text-section a {
                display: inline-block;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
                background-color: #ffffff;
                border: 0px solid #000000;
                color: #ff5901;
                font-family: Arial, Verdana, Helvetica;
                font-size: 18px;
                font-weight: bold;
                padding: 10px 50px;
                text-decoration: none;
                cursor: pointer;
                margin-bottom: 5rem;
                border-radius: 999px;
                width: 200px;
                word-wrap: break-word;
                text-align: center;
                transition: all 0.1s ease;
              }

              .text-section a:hover {
                transform: scale(1.05);
              }
              
              .info-text {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                height: 100%;
                text-align: end;
                text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
              }
              
              @media (max-width: 850px) {
                body {
                  background-position: 85% 50%;
                }

                main {
                  grid-template-columns: 1fr;
                  grid-template-rows: auto;
                  height: auto;
                  width: 100%;
                }
              
                section:nth-of-type(2) {
                  margin-right: 1rem;
                  margin-left: 1rem;
                }
              
                .logo-section {
                  margin: 1rem;
                }

                .logo-section img {
                  width: 300px;
                }

                .text-section {
                  justify-content: flex-start;
                  height: auto;
                  padding: 1rem 0;
                }

                .text-section h1 {
                  font-size: 44px;
                  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
                }

                .info-text {
                  margin-top: -1rem;
                }
              }
              
              @media (max-width: 530px) {
                body {
                  background-position: 55% 50%;
                }
                main {
                  width: 100%;
                  height: 100dvh;
                  padding: 1rem;
                }
                .logo-section {
                  width: 100%;
                }

                .logo-section img {
                  width: 50%;
                }

                .info-text {
                  margin-top: 0;
                  height: 30dvh;
                  display: flex;
                  justify-content: end;
                  font-size: 12px;
                }
              }
              
        </style>
    </head>

    <body>
        <main>
            <section>
                <div class="logo-section">
                  <!-- $MERAKI:NETWORK_LOGO_IMG_TAG$ -->
                  <img src="https://i.ibb.co/pQvXDgL/logo.png" alt="logo">
                </div>
            </section>
            <section>
                <div class="text-section">
                    <h1>CONÉCTATE</h1>
                    <a class="input-link" href="$MERAKI:AUTH_AND_CONTINUE_URL$"
                        title="Continuar">$MERAKI:CONTINUE_TO_THE_INTERNET$</a>
                </div>
                <div>
                    <div class="info-text">
                        <p>Si tienes problemas para conectarte a la <br> red
                            inalámbrica, comunícate
                            a: <br><b>sistemas.uap@anahuac.mx</b> <br>
                            Tel.222 169 1069 ext. 361 y 541
                        </p>
                    </div>
                </div>
            </section>
        </main>
        <!-- $MERAKI:MERAKI_JS$ -->
    </body>
</html>